[options]
packages = find:
package_dir =
    =src
python_requires = >= 3.6

[options.packages.find]
where = src

[options.extras_require]
test =
    pytest

[tool:pytest]
pythonpath = tests
testpaths = tests
